
.container{
            width: 100%;
        }
.header{
    width: 80%;
    margin: 0 auto;
    text-align: center;
}
.table {
    width: 98%;
    font-size: 1.2em;
    text-align: center;
    padding: 0;
    margin: 0;
}
.table-solid{
    width: 95%;
}
th{
    border-right: 2px solid #000;
}
td{
    margin: 1%;
    border-right: 2px solid #222;
    border-bottom: 1px dotted;
}
.btn-green{
    text-decoration: none;
    padding: 1%;
    background: rgb(26, 243, 26);
    border: 1px solid transparent;
    border-radius: 5px;
}
.btn-red{
    padding: 1%;
    background: rgb(206, 14, 14);
    border: 1px solid transparent;
    border-radius: 5px;
    color: white;
}
.btn-blu{
    padding: 1%;
    background: rgb(60, 20, 238);
    border: 1px solid transparent;
    border-radius: 5px;   
    color: white; 
}
.right{
    float: right;
}
.left{
    float: left;
}
.m-1{
    margin: 1%;
}
.select{
    width: 100%;
    padding: 1%;
    background: transparent;
}
.input{
    width: 96%;
    margin: 0 auto;
    border-radius: 1%;
    padding: 1%;
}
.submit{
   margin: 5%; 
   float: right;
}
.lnk-blu{
    padding: 2%;
    width: 90%;
    color: bisque;
    background: rgb(55, 55, 247);
    font-size: 1.1em;
    text-decoration: none;
    border-radius: 5px;
    margin: 1%;
    color: wheat;
}
.col-1{ width: 8,33%;}
.col-2{ width: 16,66%;}
.col-3{ width: 25%;}
.col-4{ width: 33,33%;}
.col-5{ width: 41,65%; background-color: #234;}
.col-6{width: 49,98%;}
.col-7{width: 58,31%;}
.col-8{width: 66,64%;}
.col-9{width: 75%;}
.col-10{width: 83,33%;}
.col-11{width: 91,66%;}
.col-12{width: 99,99%;}
@media screen and (max-width:500px){

    .coming-date{
        display: none;
    }
}
@media print {
    .print{
        display: none;
        }
    }